# JavaFinalProject

./: .gitignore  pom.xml
Backend/: 1.sh  pom.xml  test-results.csv
Backend/src/main/java/com/finalproject/: FinalProjectApplication.java
Backend/src/main/java/com/finalproject/DTO/: AccountDTOs.java  AdministratorDTOs.java  AfterSellDTOs.java  BusinessOrderShow.vue  BusinessOrderTopbar.vue  FavouriteDTOs.java  ImageModels.java  InventoryDTOs.java  OneYuanShoppingRecordDTOs.java  OrderDTOs.java  OrderItemDTOs.java  ProductDTOs.java  Result.java
Backend/src/main/java/com/finalproject/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/finalproject/controller/: AdministratorController.java  AfterSellController.java  ImageController.java  ProductController.java  ShoppingController.java  TestController.java  UserController.java
Backend/src/main/java/com/finalproject/exception/: BusinessTagException.java
Backend/src/main/java/com/finalproject/interceptor/: JwtAuthenticationFilter.java
Backend/src/main/java/com/finalproject/model/: Account.java  Administrator.java  BookmarkProduct.java  BookmarkStore.java  Buyer.java  Complain.java  Inventory.java  Market.java  MarketProduct.java  OneYuanShoppingRecord.java  Order.java  OrderItem.java  Product.java  ProductImage.java  RecordParticipant.java  Returns.java  Store.java  StoreBusinessDirection.java  SubCategory.java  Wallet.java
Backend/src/main/java/com/finalproject/repository/: AccountRepository.java  BookmarkStoreRepository.java  ComplainRepository.java  ImageRepository.java  InventoryRepository.java  OneYuanShoppingRecordRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  RecordParticipantRepository.java  ReturnRepository.java  SetUpMarketPlaceRepository.java  StoreBusinessDirectionRepository.java  StoreRepository.java  SubCategoryRepository.java  SubmitAuthenticationRepository.java  WalletRepository.java
Backend/src/main/java/com/finalproject/service/: AccountService.java  AdministratorService.java  BuyerService.java  CategoryService.java  ComplainService.java  FavouriteService.java  ImageService.java  OneYuanShoppingRecordService.java  OrderItemService.java  OrderService.java  ProductService.java  RecommendService.java  ReturnService.java  StoreService.java  WalletService.java
Backend/src/main/java/com/finalproject/util/: FlaskApiClient.java  JwtTokenUtil.java  SnowflakeIdGenerator.java  TestResultExporter.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/finalproject/: FavouriteServiceTest.java
Backend/src/test/java/com/finalproject/service/: FavouriteServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/components/: AdminHeaderSec.vue  AdminSidebarMenu.vue  Navbar.vue  axios.js
Frontend/src/router/: axios.js  index.ts
Frontend/src/views/: BazaarMerchandise.vue  BazaarView.vue  BusinessAfterSale.vue  BusinessAfterSaleShow.vue  BusinessAfterSaleTopbar.vue  BusinessCommodityShow.vue  BusinessCommodityTopbar.vue  BusinessHomePage.vue  BusinessMarketShow.vue  BusinessOrderShow.vue  BusinessOrderTopbar.vue  BusinessSetting.vue  BusinessSidebar.vue  CartView.vue  HomeView.vue  InformationSetting.vue  InformationSettingBusiness.vue  LoginAndRegisterView.vue  LogoutSetting.vue  LogoutSettingBusiness.vue  MerchandiseView.vue  MerchantCertification.vue  OneYuan.vue  (+15 more)
Frontend/tests/: ProductCategory.spec.ts  ProductDetail.spec.ts  ViewFavourites.spec.ts  login.spec.ts
Test/Frontend/: README.md  package-lock.json  package.json  tsconfig.json
Test/IntegrationTesting/: cypress.config.js  package-lock.json
Test/PressureTesting/: View Results Tree.jmx  aggregate.csv  login_test.jmx  login_test.jtl  login_test25.jtl  login_test30.jtl  login_test35.jtl  login_test40.jtl  login_test45.jtl  login_test50.jtl  users.csv
Test/SoftwareTestingFront/: README.md  index.html  package-lock.json  package.json  server.js  vite.config.js
Test/SystemTest/: 非遗商品.side
recommend_model/: environment.yml  extract_feature.py  generate_and_update_vector.py  initialize_model.py  json_about.py  main.py  recommend_product.py  requirements.txt  similar_product.py
recommend_model/features/: product_text_feature.json  product_text_feature_old.json  user_feature.json
(+329 files in other folders)
